C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.AssemblyInfoInputs.cache
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.AssemblyInfo.cs
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.csproj.CoreCompileInputs.cache
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.sourcelink.json
C:\Users\SPACE123\Documents\C#\TMS\bin\Debug\net10.0\TMS.exe
C:\Users\SPACE123\Documents\C#\TMS\bin\Debug\net10.0\TMS.deps.json
C:\Users\SPACE123\Documents\C#\TMS\bin\Debug\net10.0\TMS.runtimeconfig.json
C:\Users\SPACE123\Documents\C#\TMS\bin\Debug\net10.0\TMS.dll
C:\Users\SPACE123\Documents\C#\TMS\bin\Debug\net10.0\TMS.pdb
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.dll
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\refint\TMS.dll
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.pdb
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\TMS.genruntimeconfig.cache
C:\Users\SPACE123\Documents\C#\TMS\obj\Debug\net10.0\ref\TMS.dll
