C:\Users\SPACE123\Documents\C#\Lab 1\bin\Debug\net10.0\TmsCore.exe
C:\Users\SPACE123\Documents\C#\Lab 1\bin\Debug\net10.0\TmsCore.deps.json
C:\Users\SPACE123\Documents\C#\Lab 1\bin\Debug\net10.0\TmsCore.runtimeconfig.json
C:\Users\SPACE123\Documents\C#\Lab 1\bin\Debug\net10.0\TmsCore.dll
C:\Users\SPACE123\Documents\C#\Lab 1\bin\Debug\net10.0\TmsCore.pdb
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.AssemblyInfoInputs.cache
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.AssemblyInfo.cs
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.csproj.CoreCompileInputs.cache
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.sourcelink.json
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.dll
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\refint\TmsCore.dll
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.pdb
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\TmsCore.genruntimeconfig.cache
C:\Users\SPACE123\Documents\C#\Lab 1\obj\Debug\net10.0\ref\TmsCore.dll
